# Multi-stage Dockerfile for VirtualFit Backend - Optimized for size
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.production.txt .
RUN pip install --no-cache-dir -r requirements.production.txt

# Production stage - minimal runtime image
FROM python:3.12-slim as production

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dri \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only essential application files
COPY server.py .
COPY src/ ./src/
COPY .env .

# Set environment variables for production
ENV ENABLE_3D_FEATURES=true
ENV ENABLE_AI_ENHANCEMENT=true
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]
